<!doctype html>
<html lang="en">


<!-- Mirrored from codervent.com/syndron/demo/vertical/table-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 03:58:38 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="../assets/images/logo.png" type="image/png" />
	<!--plugins-->
	<link href="../assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="../assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="../assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="../assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
	<link href="../assets/plugins/highcharts/css/highcharts.css" rel="stylesheet" />
	<!-- loader-->
	<link href="../assets/css/pace.min.css" rel="stylesheet" />
	<script src="../assets/src/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
	<link href="../assets/css/app.css" rel="stylesheet">
	<link href="../assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="../assets/css/dark-theme.css" />
	<link rel="stylesheet" href="../assets/css/semi-dark.css" />
	<link rel="stylesheet" href="../assets/css/header-colors.css" />
	<title>TAF - MGL805</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="../assets/images/logo.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">TAF</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-back'></i>
				</div>
			 </div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<div id="link_dashboard" >
				<nput type="text" value="" style="display: none;" id="testlink">

					</div>
					<ul>
						<div id="link_testcases"></div>						 
					</ul>
					<ul>
						<div id="link_utilities"></div>						 
					</ul>
					
					<ul>
						<div id="link_projects"></div>						 
					</ul>
					<ul>
						<div id="link_testresult"></div>						 
					</ul>
				</li>
				
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand gap-3">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>

					 <div class="user-box dropdown px-3">
						<a class="d-flex align-items-center nav-link dropdown-toggle gap-3 dropdown-toggle-nocaret"   >
							<img src="../assets/images/avatars/taf_user.png" class="user-img" alt="user avatar">
							<div class="user-info">
							<div id="currentuser"></div>
								
							</div>
						</a>
					 
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			
			<div class="page-content">
				<div class="row row-cols-4 row-cols-md-4 row-cols-xl-4" id="graphe"  style="display:none;">
					<div class="col">
						<div class="card radius-10">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div id="totaldefauts">
										
									</div>
								</div>
								<div class="" id="chart2"></div>
							</p style="text-align:center;">Erreur Faute Défaillance</p>
							</div>
						</div>
					</div>
				</div>
				<!--breadcrumb-->
					<!--end breadcrumb-->
				<h6 class="mb-0 text-uppercase" id="label_defaut" style="display:none;">Liste des défauts</h6>
				<h6 class="mb-0 text-uppercase" id="label_test_case" style="display:none;">Liste des case de test</h6>
				<h6 class="mb-0 text-uppercase" id="label_projects" style="display:none;">Liste des projets</h6>
				<h6 class="mb-0 text-uppercase" id="resultat_test" style="display:none;">Résultat des tests</h6>
				<br/><div class="mb-3" id="upload" style="display:none;">
  <label for="formFile" class="form-label">Upload des résultats de test <br/><a href="../sample/TAF_Testresult_sample.csv" download>Télécharger le modèle en format .csv</a></label>
  <input class="form-control" type="file" id="files"/>
    <hr />

</div>
				<hr/>
				<div class="card">
					<div class="card-body">

						<div class="table-responsive">
							  <!--Affichage du tableau des défauts-->
						
						<table id='defauts' class='table table-striped table-bordered' style='width:100%;display:none;'>
							<thead>
							<tr>
								<th>id</th>
								<th>Description</th>
								<th>Execution id</th>    
								<th>Catégorie</th>    
							</tr>
							</thead>
							<tbody>
							
							</tbody>
						</table>

						<table id='testcases' class='table table-striped table-bordered' style='width:100%;display:none;;'>
							<thead>
							<tr>
								<th>Sommaire</th>
								<th>Description</th>
								<th>Version</th>
								<th>Type</th>
								<th>Environnement</th>
								<th>Utilisateur</th>
								<th>Automatisation</th>     
							</tr>
							</thead>
							<tbody>
							
							</tbody>
						</table>
						<table id='projects' class='table table-striped table-bordered' style='width:100%;display:none;;'>
							<thead>
							<tr>
								<th>Id</th>
								<th>Clé</th>
								<th>Nom du projet</th>
								<th>Description</th>
								<th>Url d'accès</th>
								<th>État</th>
								<th>Visibilité</th>
								<th>Version</th>
								<th>Révision</th>
								<th>Environnement</th>
								<th>Statut</th>     
							</tr>
							</thead>
							<tbody>
							
							</tbody>
						</table>
						<table id='alltestresult' class='table table-striped table-bordered' style='width:100%;display:none;'>
							<thead>
							<tr>
								<th>id</th>
								<th>Statut</th>
								<th>Type</th>
								<th>Description</th>
								<th>Priorité</th>
								<th>Version</th>
								<th>Progression</th>
								<th>Taux succès</th>
								<th>Etiquette</th>   
							</tr>
							</thead>
							<tbody>
							
							</tbody></table>
							
						
					     </div>
				</div>
				</div>
				</div>
		 
				
			</div>
		</div>
		<input type="text" value="1" id="checkwelcomemodal" style="display: none;"/>		
	
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">Copyright © 2023. All right reserved.</p>
		</footer>
	</div>
	<!--end wrapper-->

	

	<!-- Bootstrap JS -->
	<script src="../assets/src/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	
	<script src="../assets/src/jquery.min.js"></script>
	<script src="../assets/src/jquery.js"></script>
	<script src="../assets/src/jquery.csv.js"></script>
	<script src="../assets/src/helpers.js"></script>
	<script src="../assets/src/upload.js"></script>
	<script src="../assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="../assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="../assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
	
	<script>
		$(document).ready(function() {
			$('#example').DataTable();
		  } );
	</script>
	<script>
		$(document).ready(function() {
			var table = $('#example2').DataTable( {
				lengthChange: false,
				buttons: [ 'copy', 'excel', 'pdf', 'print']
			} );
		 
			table.buttons().container()
				.appendTo( '#example2_wrapper .col-md-6:eq(0)' );
		} );
	</script>
	<!--app JS-->
	<!-- Bootstrap JS -->
	<script src="../assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="../assets/plugins/highcharts/js/highcharts.js"></script>
	
	<script src="../assets/src/index.js"></script>
	<script src="../assets/src/getdefauts.js"></script>
	<script src="../assets/src/gettestresult.js"></script>
	<script src="../assets/src/gettestcases.js"></script>
	<script src="../assets/src/getprojects.js"></script>
	<!--app JS-->
	<script src="../assets/src/app.js"></script>
</body>


<!-- Mirrored from codervent.com/syndron/demo/vertical/table-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 03:58:38 GMT -->
</html>